
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/myhealth?useSSL=false
spring.datasource.username=root
spring.datasource.password=hemant

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true